// PSKEY_USR28
&02a6 = 00ff 003e 0000 0030 00ff 0000 0000 0012 00ff 0000
// PSKEY_DIGITAL_MIC_INPUT_GAIN
&23cd = 0001
// PSKEY_DFUENC_VMAPP_PK_MODULUS_MSB
&015e = d621 4551 d225 9eb3 e21b 0b21 6bd0 b66f f47d 3831 fbc7 d631 1746 55aa 1c3d 043c d883 a39e abca 6d86 cc6f b8e3 5c5f 40c8 c1b9 a3e1 b95c dcd4 59ab 1fc6 8fab d0b2
// PSKEY_DFUENC_VMAPP_PK_MODULUS_LSB
&015f = 5925 dd7f a1a5 2482 19b8 18b3 bd25 13ef 76ff f375 bc49 7d66 aef8 aecc cde6 d3eb cdfa 5dd7 9d24 928a 87da 62f7 63fc 52ea e836 d0ab b362 35cc 13d7 39e9 7664 c727
// PSKEY_DFUENC_VMAPP_PK_M_DASH
&0160 = c769
// PSKEY_DFUENC_VMAPP_PK_R2N_MSB
&0161 = 3dac f382 ce13 e91b fe4b 26a5 6f19 4484 2a77 ffaa 3ce5 9f9d c36f a938 b60e 1b09 da73 fc72 4ea7 cdf1 98bf 6379 6e53 9b3a 01a3 7b21 f1bb b46e 744f ddb5 a501 084c
// PSKEY_DFUENC_VMAPP_PK_R2N_LSB
&0162 = cba6 9b21 98e3 c146 0a47 7bfe b8cd 454d 1772 72e3 e052 469b 43ce 0e36 8a37 c9ab c187 1d70 a55b 397e f8cf 3a57 3fd3 4495 de86 0b3e 74ff 8372 cc21 938a 6533 0e98
