//This file was created with VCP Configurator  V3.11.16655 (Hands-free) 8/8/2016 11:00:36 AM
VCP_Profile_Version=33
HEADSET=0
VCP_FS=8
DAC_GAIN_MIN=0
DAC_GAIN_MAX=15
TX_SNS=-9
RX_OG=-6
STG=0.00
RPD=0
RX_DTGCHP=0
RX_DTGCHT=200
RX_DTGCIT=248
RX_DTGCDT=32
RX_DTGCATT=0
RX_AGC=6
RX_AGCTHR=-30
RX_AGCT=192
RX_DRC=0
TX_AGC=9
TX_AGCTHR=-50
TX_AGCT=192
TX_DRC1=6
TX_DRC2=0
RX_IG=0
REF_SHIFT=0
RX_DRCBEND=-96
RX_DRC1NGIL=-96
RX_SNS=-3
RX_BNL=0
RX_SNAT=696
RX_NTF=0.00
TX_BNL=0
TX_SNAT=804
TX_NTF=0.00
TX_DRC1BEND=-96
TX_DRC1NGIL=-96
TX_NDF1=250
TX_NDF2=1500
TX_NDF3=3750
TX_NDC=0.000
TX_NDCS=1.00
TX_RSL=0
TX_RSNDC=0.000
TX_BCT=-10
TX_GCT=-18
TX_PSL=0
ADC_GAIN=7
TX_IG=0
RX_BNLEF=2
RX_TNAT=96
RX_BNL_MING=-18
RX_WBNGG=-3
TX_OG=0
DEBUG_SND=0
TX_ADMLIM_FLAG=0
TX_GDNR_FLAG=1
RX_GDNR_FLAG=1
TX_NR_LFNF_FLAG=1
RX_NR_LFNF_FLAG=0
TX_NR_SHER_FLAG=0
RX_NR_SHER_FLAG=0
TX_BYPASS_FLAG=0
RX_BYPASS_FLAG=0
TX_ES_FLAG=1
ADC_PREAMP_FLAG=1
TX_BNLEF=2
TX_TNAT=996
TX_WBNGG=-3
TX_BNL_MING=-12
RX_NDVCSV_FLAG=0
RX_NDVCNMIN=-50
RX_NDVCNMAX=-38
RX_NDVCRANGE=0
RX_NDVCIFAC=1.500
RX_NDVCDFAC=0.500
TX_ADMSTR=0
TX_ADMMODE=0
TX_ADMCNF=1
TX_ADMFG=0
TX_ADMDIST=18
TX_ADMREVMIC_FLAG=0
TX_ADMMEG=0.57
TX_ADMMPE=0
TX_ADMWRA=0.00
TX_ADMNLPG=-5
TX_ADMMAA=60
TX_ADMAM_FLAG=0
TX_ADMES_FLAG=0
TX_ADM_RM_FLAG=1
UDF=3875
TX_HDTIME=504
TX_NSHG=0.00
TX_CNG=0
TX_GGWF=4000
TX_GGW=1.00
TX_ESOTHR=0.000
TX_REFTHR=-47
TX_NDCR=0.698
TX_RRT=0
TX_ARF=1.00
TX_AFL=38
TX_AFAH=1
TX_AF_FLAG=1
TX_RSNDC_ALT=0.000
TX_GCT_ALT=-18
TX_BCT_ALT=-10
TX_AFTHR=-96
TX_ESTHR=-96
TX_NDC_ALT=0.000
TX_ES_ALT_FLAG=0
BEEPS_SAT_FLAG=0
BEEPS_VOL_FLAG=0
REINIT_BEEPS_DISABLE_FLAG=1
ESRC_FLAG=0
TX_TONEMING=0
RX_TONEMING=0
RX_ELMSF=0.30
RX_ELPCT=96
RX_ELMAD=600
RX_ELTHRV=0
RX_ELTHRN=0
EL_FLAG=0
TX_PMUF=2000
TX_PMTHR=-25
TX_PMERLIF=1.100
RX_DTGCTHR=-30
TX_VADTHR=0.267
RX_VADTHR=0.267
PM_FLAG=0
ADM_EMRGMICSW_FLAG=0
BEEP_ON_NOCALIB_FLAG=0
TSF_FLAG=1
TX_AGCTAR=-5
RX_AGCTAR=-3
TX_AGCSAT=-2
RX_AGCSAT=-2
TX_DRC1NGOL=-96
RX_DRCNGOL=-96
TX_ADM_FRC=0
SOFTAP_THR=-40
SOFTAP_MODE=0
NOMINAL_SENS=-6
FTF=0
MAX_SENS=30
LOG_PIO=7
LOG_FLAG=1
TX_OUT_LOG_FLAG=1
RX_OUT_LOG_FLAG=1
TX1_IN_LOG_FLAG=1
TX2_IN_LOG_FLAG=1
RX_IN_LOG_FLAG=1
PBS_FLAG=1
PLC_FLAG=1
RX_LPA_FLAG=0
DSP_OVF_BEEPS_FLAG=0
PSKEY_MON=0x2281
LICENSE_DATA=0123 4567 890A BCDE F012 3456 7890 ABCD
PSKEY_LIC=0x2288
PSKEY_PRI=0x2263
PSKEY_SEC=0x2264
PSKEY_VER=33
REF_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
TX_EQ=0 0 0 0 -2 -4 -6 -8 -12 -12 -14 -16 -14 -16 -14 -12 -10 -10 -12 -14 -16 -16 -16 -16 -16 -16 -14 -12 -12 -12 -12 -12
RX_EQ=-30 -6 -8 -10 -12 -10 -10 -8 -8 -8 -4 -4 -4 -4 -2 -2 -2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
TX_ADM_ARFN=0.698
TX_ADM_ARFE=1.000
TX_OBT=0
TX_SYNCMT=4
BCT_EQ=-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8
GCT_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
REAR_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BCT_EQ_flag=0
GCT_EQ_flag=0
ADM_WNR_MWCG=18
ADM_WNRUF=2500
ADM_MAL=-50
ADM_CAL_F1=500
ADM_CAL_F2=2500
ADM_CAL_NCTHR=-15
ADM_CAL_AR=0.101
ADM_CAL_MINAMP=-60
ADM_CAL_ADIFF1=6
ADM_CAL_ADIFF2=6
ADM_CAL_PHDIFF2=15
ADM_CAL_PHDIFF1=15
PSKEY_CAL=0x0000
PSKEY_SENS=0x0000
ADM_CALUSE_FLAG=0
ADM_SENSUSE_FLAG=0
