// PSKEY_BDADDR
&0001 = 0010 001f 003e 1cf0
// PSKEY_CLASSOFDEVICE
&0003 = 0000 0000
// PSKEY_DEVICE_DRIFT
&0004 = 00fa
// PSKEY_DEVICE_JITTER
&0005 = 000a
// PSKEY_MAX_ACLS
&000d = 0007
// PSKEY_MAX_SCOS
&000e = 0003
// PSKEY_MAX_REMOTE_MASTERS
&000f = 0002
// PSKEY_ENABLE_MASTERY_WITH_SLAVERY
&0010 = 0001// True
// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011 = 0136
// PSKEY_H_HC_FC_MAX_SCO_PKT_LEN
&0012 = 0040
// PSKEY_H_HC_FC_MAX_SCO_PKTS
&0014 = 0008
// PSKEY_LC_FC_BUFFER_LOW_WATER_MARK
&0015 = 0600 0700 0800
// PSKEY_LC_MAX_TX_POWER
&0017 = 0014
// PSKEY_TX_GAIN_RAMP
&001d = 1810
// PSKEY_LC_FC_POOLS_LOW_WATER_MARK
&0020 = 0014 0018 001a
// PSKEY_LC_DEFAULT_TX_POWER
&0021 = 0004
// PSKEY_LC_MAX_TX_POWER_NO_RSSI
&002d = 0004
// PSKEY_LC_CONNECTION_RX_WINDOW
&002e = 000a
// PSKEY_BT_CLOCK_INIT
&0034 = 0000 0000
// PSKEY_CONDITIONAL_SCAN_ENABLE
&0036 = 0000// False
// PSKEY_TX_MR_MOD_DELAY
&0038 = 0059
// PSKEY_RX_MR_SYNC_TIMING
&0039 = 463f
// PSKEY_RX_MR_SYNC_CONFIG
&003a = 0024
// PSKEY_LC_LOST_SYNC_SLOTS
&003b = 0000
// PSKEY_RX_MR_SAMP_CONFIG
&003c = 0426
// PSKEY_NO_CAL_ON_BOOT
&0042 = 0000// False
// PSKEY_RSSI_HI_TARGET
&0043 = 0050
// PSKEY_LC_ENABLE_LATE_SAMPLE
&004b = 0001// Enabled
// PSKEY_LC_CLOCKS_CONFIG
&004f = 0000
// PSKEY_EDR_SWITCH_MODE
&0051 = 0000// high to low transition on pio pin
// PSKEY_LC_ENABLE_WATCHDOG_FAULT
&0053 = 0000// False
// PSKEY_LC_PEER_POWER_INCR_PERIOD
&0057 = 0001 86a0
// PSKEY_LC_PEER_POWER_DECR_PERIOD
&0058 = 000f 4240
// PSKEY_LC_HIGH_PRIORITY_SNIFF_TIMEOUTS
&0060 = 0000// False
// PSKEY_FREE_KEY_PIGEON_HOLE
&00c9 = 0000
// PSKEY_ENC_KEY_LMIN
&00da = 0001
// PSKEY_ENC_KEY_LMAX
&00db = 0010
// PSKEY_LOCAL_SUPPORTED_FEATURES
&00ef = ffff fe8f ffdb 875b
// PSKEY_LM_USE_UNIT_KEY
&00f0 = 0000// False
// PSKEY_HCI_NOP_DISABLE
&00f2 = 0001// True
// PSKEY_LM_MAX_EVENT_FILTERS
&00f4 = 0005
// PSKEY_LM_TEST_SEND_ACCEPTED_TWICE
&00f6 = 0000// False
// PSKEY_LM_MAX_PAGE_HOLD_TIME
&00f7 = 0000
// PSKEY_AFH_ADAPTATION_RESPONSE_TIME
&00f8 = 12c0
// PSKEY_AFH_OPTIONS
&00f9 = 0017
// PSKEY_AFH_RSSI_RUN_PERIOD
&00fa = 01f4
// PSKEY_AFH_REENABLE_CHANNEL_TIME
&00fb = 0fa0
// PSKEY_NO_DROP_ON_ACR_MS_FAIL
&00fc = 0001
// PSKEY_LOCAL_SUPPORTED_COMMANDS
&0106 = ffff 03ff fffe ffff ffff ffff 0ff3 fee8 f73f ff83 001c 0000 f761 ffff 007f 0000 0000
// PSKEY_DEVICE_NAME
&0108 = 6557 7261 6168 7375 4120 6372
// PSKEY_AFH_RSSI_THRESHOLD
&0109 = 0400
// PSKEY_AFH_MIN_MAP_CHANGE
&010b = 0002 0004
// PSKEY_AFH_RSSI_LP_RUN_PERIOD
&010c = 1388
// PSKEY_HCI_LMP_LOCAL_VERSION
&010d = 0707
// PSKEY_LMP_REMOTE_VERSION
&010e = 0007
// PSKEY_CONDITIONAL_SCAN_BACKOFF_TIME
&010f = 01c9 c380
// PSKEY_CONDITIONAL_SCAN_BUCKET_BOTTOM
&0110 = fff6
// PSKEY_CONDITIONAL_SCAN_BUCKET_BACKOFF_LEVEL
&0111 = 000a
// PSKEY_CONDITIONAL_SCAN_BACK_TO_BACK_OPTIMISE
&0112 = 0001// True
// PSKEY_ERROR_CODE_LTADDR_EXHAUSTION
&0114 = 0009
// PSKEY_SP_ENABLE_ECC_KEY_CHANGES
&0115 = 0000// False
// PSKEY_SP_STORE_GENERATED_ECC_KEY
&0116 = 0000// False
// PSKEY_BLE_VERSION_IND_RATE
&011b = 000a
// PSKEY_DEFAULT_BLE_FEATURES
&011c = 0001 0000 0000 0000
// PSKEY_BLE_FEATURE_REQ_RATE
&011d = 000a
// PSKEY_BLE_SUPPORTED_STATES
&011e = ffff 1fff 0000 0000
// PSKEY_AFH_BLE_MIN_MAP_CHANGE
&011f = 0002 0004
// PSKEY_BLE_MAX_ADVERT_FILTERS
&0120 = 0003
// PSKEY_BLE_SLAVE_ALLOW_BREDR
&0121 = 0000// False
// PSKEY_DFU_ATTRIBUTES
&0136 = 0007
// PSKEY_DFU_DETACH_TO
&0137 = 1388
// PSKEY_DFU_TRANSFER_SIZE
&0138 = 03ff
// PSKEY_DFU_ENABLE
&0139 = 0001
// PSKEY_DFU_VERSION
&013b = 0101
// PSKEY_DFU_DEVICE_CLASS_CODES
&013c = 0000 0000 0000
// PSKEY_DFU_INTERFACE_CLASS_CODES
&013d = 00fe 0001 0002
// PSKEY_USB_DFU_MODE
&013e = 0001// Use HID class (1)
// PSKEY_DFU_OPERATION_MODE
&0142 = fffe
// PSKEY_HID_VM_EXIST
&0143 = 0000// False
// PSKEY_DFUENC_VMAPP_PK_MODULUS_MSB
&015e = d621 4551 d225 9eb3 e21b 0b21 6bd0 b66f f47d 3831 fbc7 d631 1746 55aa 1c3d 043c d883 a39e abca 6d86 cc6f b8e3 5c5f 40c8 c1b9 a3e1 b95c dcd4 59ab 1fc6 8fab d0b2
// PSKEY_DFUENC_VMAPP_PK_MODULUS_LSB
&015f = 5925 dd7f a1a5 2482 19b8 18b3 bd25 13ef 76ff f375 bc49 7d66 aef8 aecc cde6 d3eb cdfa 5dd7 9d24 928a 87da 62f7 63fc 52ea e836 d0ab b362 35cc 13d7 39e9 7664 c727
// PSKEY_DFUENC_VMAPP_PK_M_DASH
&0160 = c769
// PSKEY_DFUENC_VMAPP_PK_R2N_MSB
&0161 = 3dac f382 ce13 e91b fe4b 26a5 6f19 4484 2a77 ffaa 3ce5 9f9d c36f a938 b60e 1b09 da73 fc72 4ea7 cdf1 98bf 6379 6e53 9b3a 01a3 7b21 f1bb b46e 744f ddb5 a501 084c
// PSKEY_DFUENC_VMAPP_PK_R2N_LSB
&0162 = cba6 9b21 98e3 c146 0a47 7bfe b8cd 454d 1772 72e3 e052 469b 43ce 0e36 8a37 c9ab c187 1d70 a55b 397e f8cf 3a57 3fd3 4495 de86 0b3e 74ff 8372 cc21 938a 6533 0e98
// PSKEY_BCSP_LM_PS_BLOCK
&0192 = 0001 0000 00fa
// PSKEY_HOSTIO_PROTOCOL_INFO0
&0194 = 0000 0000
// PSKEY_HOSTIO_PROTOCOL_INFO1
&0195 = 0100 0000
// PSKEY_HOSTIO_PROTOCOL_INFO2
&0196 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO3
&0197 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO4
&0198 = 0200 a000
// PSKEY_HOSTIO_PROTOCOL_INFO5
&0199 = 0103 a800
// PSKEY_HOSTIO_PROTOCOL_INFO6
&019a = 0200 b000
// PSKEY_HOSTIO_PROTOCOL_INFO7
&019b = 00ff 0800
// PSKEY_HOSTIO_PROTOCOL_INFO8
&019c = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO9
&019d = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO10
&019e = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO11
&019f = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO12
&01a0 = 0fff b800
// PSKEY_HOSTIO_PROTOCOL_INFO13
&01a1 = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO14
&01a2 = 0000 b800
// PSKEY_HOSTIO_PROTOCOL_INFO15
&01a3 = 0000 b800
// PSKEY_HOSTIO_UART_RESET_TIMEOUT
&01a4 = 0000 0000
// PSKEY_HOSTIO_USE_HCI_EXTN
&01a5 = 0000// False
// PSKEY_HOSTIO_USE_HCI_EXTN_CCFC
&01a6 = 0000// False
// PSKEY_HOSTIO_HCI_EXTN_PAYLOAD_SIZE
&01a7 = 00ff
// PSKEY_BCSP_LM_CNF_CNT_LIMIT
&01aa = 0014
// PSKEY_HOSTIO_MAP_SCO_PCM
&01ab = 0001// True
// PSKEY_HOSTIO_BREAK_POLL_PERIOD
&01ad = 0000 0000
// PSKEY_HOSTIO_MIN_UART_HCI_SCO_SIZE
&01ae = 001e
// PSKEY_HOSTIO_MAP_SCO_CODEC
&01b0 = 0001// True
// PSKEY_PCM_CVSD_TX_HI_FREQ_BOOST
&01b1 = 0000
// PSKEY_PCM_CVSD_RX_HI_FREQ_BOOST
&01b2 = 0000
// PSKEY_PCM_CONFIG32
&01b3 = 0080 0000
// PSKEY_USE_OLD_BCSP_LE
&01b4 = 0000
// PSKEY_PCM_FORMAT
&01b6 = 006c
// PSKEY_CODEC_OUT_GAIN
&01b7 = 0007
// PSKEY_CODEC_IN_GAIN
&01b8 = 0108
// PSKEY_CODEC_PIO
&01b9 = 00fe// Use hardware Mic Bias pin
// PSKEY_HOSTIO_SCO_PCM_THRESHOLDS
&01bb = 0008 0014
// PSKEY_HOSTIO_SCO_HCI_THRESHOLDS
&01bc = 000a 0050
// PSKEY_HOSTIO_MAP_SCO_PCM_SLOT
&01bd = 0000
// PSKEY_UART_CONFIG_BCSP
&01bf = 0806
// PSKEY_UART_CONFIG_H4
&01c0 = 08a8
// PSKEY_UART_CONFIG_H5
&01c1 = 1806
// PSKEY_UART_CONFIG_USR
&01c2 = 0880
// PSKEY_UART_TX_CRCS
&01c3 = 0001
// PSKEY_UART_ACK_TIMEOUT
&01c4 = 00fa
// PSKEY_UART_TX_MAX_ATTEMPTS
&01c5 = 0000
// PSKEY_UART_TX_WINDOW_SIZE
&01c6 = 0004
// PSKEY_UART_HOST_WAKE
&01c7 = 0004 01f4 000a 0000
// PSKEY_HOSTIO_THROTTLE_TIMEOUT
&01c8 = 0003 0d40
// PSKEY_UART_HOST_WAKE_SIGNAL
&01ca = 0000
// PSKEY_SIDE_TONE_ENABLE
&01d2 = 0001// True
// PSKEY_SIDE_TONE_GAIN
&01d4 = 0000
// PSKEY_SIDE_TONE_AFTER_ADC
&01d5 = 0000// False
// PSKEY_SIDE_TONE_AFTER_DAC
&01d6 = 0000// False
// PSKEY_DIGITAL_AUDIO_CONFIG
&01d9 = 0006
// PSKEY_DIGITAL_AUDIO_RATE
&01da = 0000 0000
// PSKEY_DIGITAL_AUDIO_BITS_PER_SAMPLE
&01db = 0018
// PSKEY_BCSP_PULL_CONTROL
&01df = 0000
// PSKEY_H4DS_PULL_CONTROL
&01e0 = 0000
// PSKEY_PCM_PULL_CONTROL
&01e2 = 0011
// PSKEY_MIC_BIAS_PIN_VOLTAGE
&01e8 = 0000
// PSKEY_UART_BITRATE
&01ea = 0000 9600
// PSKEY_USB_HOST_WAKE_ENABLE
&01eb = 0004
// PSKEY_USB_HOST_WAKE_TIME
&01ec = 0007 a120 0000 01f4 0000 0000
// PSKEY_USB_HOST_WAKE_SIGNAL
&01ed = 0031
// PSKEY_USB_DATA_PLUS_PULL_CONTROL
&01f0 = 0001// sets D+ when configuration is done (when ready)
// PSKEY_AUDIO_DECOUPLE_CAP 
&01f4 = 0003
// PSKEY_WD_TIMEOUT
&01f7 = 004c 4b40
// PSKEY_WD_PERIOD
&01f8 = 002d c6c0
// PSKEY_HOST_INTERFACE
&01f9 = 0004// VM access to the UART
// PSKEY_HQ_HOST_TIMEOUT
&01fb = 004c 4b40
// PSKEY_HQ_ACTIVE
&01fc = 0001// True
// PSKEY_BCCMD_SECURITY_ACTIVE
&01fd = 0000// False
// PSKEY_ANA_FREQ
&01fe = 6590
// PSKEY_PIO_PROTECT_MASK
&0202 = 0000
// PSKEY_STUB
&0207 = 0000
// PSKEY_TXRX_PIO_CONTROL
&0209 = 0000// PIO does not drive tx+rx, internal amp ramps power
// PSKEY_ANA_RX_LEVEL
&020b = 0003
// PSKEY_PCM0_ATTENUATION
&020f = 0003
// PSKEY_IQ_TRIM_CHANNEL
&0214 = 002c
// PSKEY_TX_OFFSET_HALF_MHZ
&0217 = 0001
// PSKEY_UART_SLEEP_TIMEOUT
&0222 = 03e8
// PSKEY_DEEP_SLEEP_STATE
&0229 = 0000// deep sleep will not be used
// PSKEY_HCI_HANDLE_FREEZE_PERIOD
&0237 = 00e4 e1c0
// PSKEY_MAX_FROZEN_HCI_HANDLES
&0238 = 0014
// PSKEY_PAGETABLE_DESTRUCTION_DELAY
&0239 = 0000 c350
// PSKEY_IQ_TRIM_PIO_SETTINGS
&023a = 0006
// PSKEY_DEEP_SLEEP_WAKE_CTS
&023c = 0000
// PSKEY_FC_HC2H_FLUSH_DELAY
&023d = 0098 9680
// PSKEY_RX_HIGHSIDE
&023e = 0000// False
// PSKEY_XTAL_LVL
&0241 = 0005
// PSKEY_TX_FILTER_CONFIG
&0243 = 7707 0003
// PSKEY_CLOCK_REQUEST_ENABLE
&0246 = 0000
// PSKEY_RX_MIN_ATTEN
&0249 = 0000
// PSKEY_DEEP_SLEEP_CLEAR_RTS
&0252 = 0000// False
// PSKEY_DEEP_SLEEP_PIO_WAKE
&0255 = 0010
// PSKEY_MODULE_ID
&0259 = 0000 0000
// PSKEY_MODULE_DESIGN
&025a = 0000
// PSKEY_VM_DISABLE
&025d = 0000// False
// PSKEY_DUT_VM_DISABLE
&0268 = 0001// True
// PSKEY_FS_VM_APP_NAME
&0269 = 0076 006d 002e 0061 0070 0070
// PSKEY_USR0
&028a = 4218 8080 0000 0a0a 0a00 0000 000d 012c 0000 0b50 000d 03b1 0000 0b50 000d 0bb8 0000 0b50 000d 24ea 0000 0b50 000d 7530 0000 0b50
// PSKEY_USR5
&028f = 0000 0000
// PSKEY_USR6
&0290 = 1333 ac01 11e7 21a2 3e40 a41a ce5a 0002
// PSKEY_USR7
&0291 = 0009 000f 0001 0009 000b 0005 0027 000f 0000 0000 0f0f 1aa0
// PSKEY_USR8
&0292 = 012c 001e 000a 0003 0258 000a 003c 0000 0000 000f 0078 0064 0005 0005 003c 0003 1b58 0004 0010 0005 0000 0003
// PSKEY_USR9
&0293 = 0001 000a ffff 1100 0000 0000 0000 0000
// PSKEY_USR10
&0294 = 0414 0014 0514 0014 017d 0091 009b 00a5 00af 00ff 0114 0014 004f 013d 02d9 ffff 0000 0000 0000 0000 0614 0014 109a 0007 470b 0007 470a 0003 4711 0003 4712 0003 4713 0003 4714 0000 0000 8096 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR11
&0295 = 0800 0012 0800 0012
// PSKEY_USR12
&0296 = 0000 0010 000f 0000 0000 0004 000a ffd8 fff6 0000 ffb0 0000 0000 003c fd30 02d0 1001 0000 2004 0001 3104 0002 4204 0003 5304 0004 6404 0005 7504 0006 8604 0007 9704 0008 a804 0009 b904 000a ca04 000b db04 000c ec04 000d fd04 000e fe0a 000f
// PSKEY_USR13
&0297 = 0007 00bf 0003 0000 0005 0a0a 1000
// PSKEY_USR14
&0298 = 82bf 0000 1f40 000c 0000 0002
// PSKEY_USR15
&0299 = ffba ffdd 0005 0000 0000 ffdd 0005 100a 0020
// PSKEY_USR16
&029a = fefe ffff fe00 ffff ffff ffff ffff 0000 0000 6085 6185 000a 000a 0000 ffff
// PSKEY_USR17
&029b = 03e8 03e8 09c4 0320 0fa0 0000
// PSKEY_USR18
&029c = 0000 0101 0202 030b 040d 0503 0604 0743 0844 0945 0a42 0b44 0c48 0d44 0e45 0f42 1818 1943
// PSKEY_USR19
&029d = 4082 0002 0004 0003 0005 0002 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR20
&029e = 4704 8800 0000 4095 2020 0000 470a 2020 0000 4709 601c 0000 4708 601e 0000 4708 2080 0000 4709 20a0 0000 4096 2080 0000 4096 20a0 0000
// PSKEY_USR21
&029f = 0001 000a 0a28 0000 2ef1 0002 000a 0a01 0000 2ef3 0003 000a 0a28 0000 3ef2 0006 0064 6402 4b00 1ef2 0008 0064 6401 0000 1ef1 0009 0064 6401 0000 1ef1 000a 0064 6401 0000 1ef1 000c 0064 6401 0000 1ef1 0004 0032 3201 0000 1ef2 0005 0032 3201 0000 1ef2 000d 0032 6401 0000 2ef2
// PSKEY_USR22
&02a0 = fee0
// PSKEY_USR23
&02a1 = 4001 0064 0000 0000 1ef4 4002 0064 0000 0000 1ef4 408f 000a 0a00 0000 2ef4 4021 000a 0000 0000 0efc 4726 000c 0c00 0000 8efb
// PSKEY_USR24
&02a2 = 0102 0000 4001 9506 0000 bfff 9607 0000 bfff 0d01 0008 3ffe 0d05 0008 3ffe 0e01 0010 3ffe 0e05 0010 3ffe 0000 0000 0000 4501 0001 200e 4701 0002 200e 4801 0004 200e 4502 0001 200e 4702 0002 200e 4802 0004 200e 4505 0001 200e 4705 0002 200e 4805 0004 200e 8a0b 0020 0000 8901 0040 0000 8902 0040 0000 8b05 0040 0000 0000 0000 0000
// PSKEY_USR25
&02a3 = 030b 0000 7fff 1d04 0000 7fff 8209 0000 7ffe 0000 0000 0000 160b 0020 3fff 0000 0000 0000 8401 0001 4007 9001 0002 4007 9002 0002 4007 9005 0002 4007 2101 0004 4007 2102 0004 4007 2105 0004 4007 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR26
&02a4 = 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR27
&02a5 = 4751 001d 4701 0002 4001 003a 4002 000c 4018 0014 4700 0012 4003 000d 4006 0002 4008 000d 4009 000e 400a 0002 408f 001a 4019 000e 401a 000d 471b 001a 400b 0002 4004 0002 402d 0010 402e 003b 4736 0017 4752 0056 400f 0046 4717 0016 401e 0002 401f 000d 4020 000e 4704 0018 4034 0014 473d 0013 473e 003e 474b 0050 4753 0033 4754 0010 4089 000d 408a 000d 408b 000e 4016 003f 4015 0030 4017 003e
// PSKEY_USR28
&02a6 = 00f8 0000 00ff 00f8 0000 00ff 00f8 0000 00ff
// PSKEY_USR29
&02a7 = 0001 0001
// PSKEY_USR30
&02a8 = 4003 0000 3ffe 4753 0001 3fff 408a 0002 3fff 4089 0003 3fff 4082 0004 3fff 4754 0005 3fff 408b 0006 3fff 4083 0007 3fff 473d 0008 3fff 4015 0009 3fff 4036 000a 3fff 4035 000b 3fff 4002 000c 3fff 4001 000d 3fff 4016 000e 3fff
// PSKEY_USR31
&02a9 = 0000 0000 0000 0000 0000 0000
// PSKEY_USR32
&02aa = 8096 1400 0400 905a 805a 8096 8096 8096 8096 8096 0100 001f
// PSKEY_USR33
&02ab = 226a 2a26 000a 0014 0003 0000 007f 0000 007f 0001 0003
// PSKEY_USR34
&02ac = 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR35
&02ad = 0001 0110 0000 0000 0000 0010 0080 0000 0000 0000 0100
// PSKEY_USR37
&02af = 4082 8000 1001 000a 000a 0028
// PSKEY_USR38
&02b0 = 001e 012c 03e8 07d0 1388 01f4 0001 0001 0201 0001 3ffe 0202 0004 3fff 000d 0004 3fff 0a0d 0002 3fff 000e 0002 3fff 0a0e 0006 3fff 000f 0001 3ffe 0803 0001 3ffe 0518 0008 2008 0045 0010 2008 0147 0010 2008 0347 0010 2008 0449 0010 2008 054a 0010 2008 074a 0010 2008 094a 0020 2008 0148 0020 2008 0348 0020 2008 044b 0020 2008 054c 0020 2008 074c 0020 2008 094c 0040 3ffe 003a 0080 3ffe 003c 0100 3ffe 003e 0200 3ffe 003b
// PSKEY_USR39
&02b1 = 0001 003c 0140 0008 0000 0000 0000 0000 0030 10ea 20e9 30b0 40b5 50b6 6089 708c 8093 9097
// PSKEY_USR40
&02b2 = 0001 0006 7530 2710 0006
// PSKEY_USR41
&02b3 = 0a64 0a00 323c 0000 0000 0000
// PSKEY_USR42
&02b4 = 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR49
&02bb = 0000 0011
// PSKEY_USB_VERSION
&02bc = 0200
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd = 0000 0000 0000
// PSKEY_USB_VENDOR_ID
&02be = 0a12
// PSKEY_USB_PRODUCT_ID
&02bf = 1243
// PSKEY_USB_PRODUCT_STRING
&02c2 = 0043 0053 0052 0038 0036 0037 0030 0020 0055 0053 0042 0020 0048 0065 0061 0064 0073 0065 0074
// PSKEY_USB_SERIAL_NUMBER_STRING
&02c3 = 0041 0042 0043 0044 0045 0046 0030 0031 0032 0033 0034 0035 0036 0037 0038 0039
// PSKEY_USB_ATTRIBUTES
&02c5 = 0080
// PSKEY_USB_MAX_POWER
&02c6 = 00fa
// PSKEY_USB_BT_IF_CLASS_CODES
&02c7 = 00e0 0001 0001
// PSKEY_USB_LANGID
&02c9 = 0409
// PSKEY_USB_DFU_CLASS_CODES
&02ca = 00fe 0001 0001
// PSKEY_USB_DFU_PRODUCT_ID
&02cb = fffe
// PSKEY_USB_PIO_PULLUP
&02d0 = 0010// Use internal pullup
// PSKEY_USB_PIO_VBUS
&02d1 = fffe// Use VDD_CHG (battery charger)
// PSKEY_USB_PIO_WAKE_TIMEOUT
&02d2 = 0000
// PSKEY_USB_BT_SCO_IF_CLASS_CODES
&02d4 = 00e0 0001 0001
// PSKEY_USB_SUSPEND_PIO_LEVEL
&02d5 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR
&02d6 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK
&02d7 = ffff
// PSKEY_USB_ENDPOINT_0_MAX_PACKET_SIZE
&02d8 = 0040
// PSKEY_USB_CONFIG
&02d9 = 0030
// PSKEY_USB_ALLOW_DEEP_SLEEP
&02fc = 0003
// PSKEY_DORM_SUSPEND_LED0_STATE
&02fd = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED1_STATE
&02fe = 0000// Don't care.
// PSKEY_USB_SUSPEND_PIO_NO_WAKE
&02ff = 0000
// PSKEY_USB_SUSPEND_PIO_LEVEL2
&0300 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR2
&0301 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK2
&0302 = ffff
// PSKEY_USB_SUSPEND_PIO_NO_WAKE2
&0303 = 0000
// PSKEY_DORM_SUSPEND_LED2_STATE
&0304 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED3_STATE
&0305 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED4_STATE
&0306 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED5_STATE
&0307 = 0000// Don't care.
// PSKEY_RADIOTEST_ATTEN_INIT
&0320 = 0000
// PSKEY_RADIOTEST_FIRST_TRIM_TIME
&0326 = 004c 4b40
// PSKEY_RADIOTEST_SUBSEQUENT_TRIM_TIME
&0327 = 0000 0000
// PSKEY_RADIOTEST_LO_LVL_TRIM_ENABLE
&0328 = 0001// Enabled
// PSKEY_RADIOTEST_DISABLE_MODULATION
&032c = 0000// False
// PSKEY_FIXED_PIN
&035b = 0030 0030 0030 0030
// PSKEY_MR_TX_IF_ATTEN_OFF_TEMP
&0394 = ffec
// PSKEY_CHARGER_CURRENT
&039b = 0000
// PSKEY_PIO_WAKEUP_STATE
&039f = ffff
// PSKEY_PROG_BRANCH_MODE
&03a1 = 0003
// PSKEY_RX_MR_EQ_TAPS
&03a9 = 1ab2 0f1c 1d11 2bd3
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_PAYLOAD
&03aa = ffd8 001f 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_HEADER
&03ab = ffd8 0015 0014 0000
// PSKEY_UART_CONFIG2
&03b1 = 0002
// PSKEY_MR_PIO_CONFIG
&03b2 = 0000
// PSKEY_TX_AVOID_PA_CLASS1_PIO
&03b3 = ffff
// PSKEY_CLOCK_REQUEST_FEATURES
&03b6 = 0000
// PSKEY_LC_USE_THROTTLING
&03b8 = 0001// True
// PSKEY_USB_DONT_RESET_BOOTMODE_ON_HOST_RESET
&03b9 = 0000// False
// PSKEY_MR_TX_CONFIG2
&03ba = aa07
// PSKEY_MR_TX_FILTER_CONFIG
&03bb = 2200 0001
// PSKEY_I2C_CONFIG
&03be = 0000
// PSKEY_USB_VM_CONTROL
&03c0 = 0001// True
// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK
&03c3 = 0000// False
// PSKEY_SCHED_THROTTLE_TIMEOUT
&03c4 = 0007 a120
// PSKEY_RSSI_CORRECTION
&03c5 = 0000
// PSKEY_RX_ATTEN_UPDATE_RATE
&03c9 = 0002
// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0001
// PSKEY_INITIAL_BOOTMODE
&03cd = 0001
// PSKEY_RX_DYNAMIC_LVL_OFFSET
&03d4 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB
&03d8 = ffd8 0026 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA
&03da = ffd8 fff9 0014 0000
// PSKEY_DEEP_SLEEP_CORRECTION_FACTOR
&03dc = 0000
// PSKEY_CLOCK_STARTUP_DELAY
&03dd = 0000
// PSKEY_EXTENDED_STUB
&2001 = 0000
// PSKEY_PMALLOC_EXTRA
&215e = 0002 0002 0004 000a 0006 0006 0028 0002 0040 0004 005e 0002 0072 0002 00a0 0002 0100 0003
// PSKEY_PMALLOC_PER_SCO
&2160 = 0008 0002 0086 0001
// PSKEY_PMALLOC_PER_ACL
&2161 = 0002 0001 0004 0005 0006 0003 0028 0001 0040 0002 005e 0001 0072 0001
// PSKEY_PMALLOC_BASE
&2162 = 0002 002d 0004 0033 0006 0041 0008 005b 000a 002d 0010 000e 0014 0028 0020 001b 0024 000c 0040 0006 0046 000a 005e 0001 0072 0001
// PSKEY_TRIM_HISTORY_CONFIG
&2164 = 0007 00fa 007d 0190
// PSKEY_CSCAN_DAC_VALUE_REF
&2168 = 000a 0168 0014
// PSKEY_CSCAN_DAC_VALUE_CONTROL
&2169 = 000a 0005 0005
// PSKEY_CSCAN_UPDATE_THRESHOLD
&216b = 0003
// PSKEY_BT_TX_BB_FILT_CONFIG
&216c = 0000 0000
// PSKEY_BT_MIXER_CTRIM_CHAN0_MAX
&216d = 0006
// PSKEY_I2C_SLOWDOWN
&216e = 000a
// PSKEY_BT_WBRSSI_TRIM_CONTROL
&2170 = 000f
// PSKEY_RESERVE_INIT_TOKENS
&2171 = 0000
// PSKEY_MMU_TRACKED_BYTES
&2172 = 185c
// PSKEY_BT_TX_MIXER_CTRIM_CONTROL
&2173 = 0004 fffe
// PSKEY_BT_TX_MIXER_CTRIM_OFFSET
&2175 = 2222 1111 0000 ffff ffff
// PSKEY_CLOCK_REQUEST_PULL_CONTROL
&2176 = 0000
// PSKEY_RX_SCAN_BIASES
&2179 = 0000 0000
// PSKEY_TXRX_PIO_RX
&217e = 0000
// PSKEY_TXRX_PIO_TX
&217f = 0001
// PSKEY_USB_CHARGER_DETECTION_ENABLE
&2180 = 0002// Voltage source detection
// PSKEY_ULP_BT_DCRS_ADC_MON_CONFIG
&2181 = f000
// PSKEY_ULP_BT_DCRS_IIR_CONFIG
&2182 = 000d
// PSKEY_ULP_RX_EQUALISER_COEFFS
&2183 = ef40 2420 c2ee 6d5b 6381 3323 6cf3 dfff b78a 4166 0f33 7be3 7f19 9070 ffbd
// PSKEY_ULP_RX_DEMOD_CONFIG
&2184 = 2ca0 4836
// PSKEY_ACTIVE_VOUT
&2187 = 0007
// PSKEY_AUX_PLL_PERIODIC_TRIM_ENABLE
&2188 = 0001
// PSKEY_BT_RF_TRAPTUNE
&218a = 0000
// PSKEY_BT_ANA_TX_MIXER_CONFIG
&218c = 0060
// PSKEY_MIN_MMU_CLOCK_RADIO
&218d = 004f
// PSKEY_TEMPERATURE_CALIBRATION_10BIT
&2191 = 0015 020f 0203
// PSKEY_BDR_FREQ_DISC_CONFIG
&2193 = 04d7
// PSKEY_DSP_WRITE_WINDOW
&2194 = 0000// Disabled
// PSKEY_RX_ANA_CONFIG
&219a = 003d 0000 0008 0003 002e 000f
// PSKEY_RX_DEMOD_CONFIG
&219b = 1cb7 4936
// PSKEY_RX_ATTEN_STEPS
&219c = 0011
// PSKEY_BALUN_TRIM
&219d = 0033
// PSKEY_SYNTH_ERROR_THRESHOLD
&219e = 8e38
// PSKEY_TX_CAL_CONFIG
&219f = 003f 0007 0007 001e 0007 001e 0007 1f10 0780 4000 0032 0001 000f 2000 0800 0000 0001
// PSKEY_BR_CLASS1_TX_IQ_LEVEL
&21a1 = 069a
// PSKEY_EDR_PAYLOAD_TX_IQ_LEVEL
&21a2 = 028a
// PSKEY_EDR_HEADER_TX_IQ_LEVEL
&21a3 = 079e
// PSKEY_BR_TX_IQ_LEVEL
&21a4 = 0000
// PSKEY_INVERT_RX_ADC_CLOCK
&21a5 = 0000
// PSKEY_DCRS_CONFIG2
&21a6 = 7000 0000 0000 0000 000b 000e
// PSKEY_DCRS_CONFIG1
&21a7 = 0019 0000 01af 0019 1800 000b 02ff 0444 000b
// PSKEY_RX_AGC_PHASE_SHIFTS
&21a8 = 0031 1579 95df 1ca0
// PSKEY_RX_MR_FREQ_CONFIG
&21a9 = 0000
// PSKEY_RX_EQUALISER_COEFFS
&21aa = 114e 827b 349c e96d 7869 74ed 9cf3 dfff bbcd 5e8f 493f bc5a 95c7 4463 9460
// PSKEY_RX_AGC_CONFIG
&21ab = 0018 0000 0003 1ab0 3c0a 0603 280a 1080 0ec0 0029
// PSKEY_RX_ADC_CAL_CONFIG
&21ac = 00aa 1f40 004e 02a6 0064 0012 001f 000b 000f 0000 0000 0000 0000 03e8 01ec 0212
// PSKEY_RX_ADC_CONFIG
&21ad = 3150 0040 1725 0f15 0c1b
// PSKEY_LO_CAL_CONFIG
&21ae = 0001 0001 0000 0007 0004 0002 0000 1b19 0000 01cc 0395 0395 0004 0064 00c8 0001 028a 0395
// PSKEY_MMU_BW_GPS
&21b0 = 000e
// PSKEY_MMU_BW_AUDIO
&21b1 = 0005
// PSKEY_MMU_BW_BT_RADIO
&21b2 = 0008
// PSKEY_MMU_BW_SDIO
&21b3 = 000c
// PSKEY_MIN_MMU_CLOCK
&21b4 = 00a8
// PSKEY_MAX_MMU_CLOCK
&21b5 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_EXTERNAL_PA
&21b6 = 0000 0000
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS_MIN
&21b8 = 0001
// PSKEY_PIO_WAKEUP_STATE2
&21ba = ffff
// PSKEY_PIO_DEEP_SLEEP_EITHER_LEVEL
&21bd = ffff ffff
// PSKEY_TRIM_TIMING
&21c0 = 3c32 100b
// PSKEY_HQ_SCRAPING_ENABLE
&21cd = 0000// False
// PSKEY_PANIC_ON_FAULT
&21ce = 0000// False
// PSKEY_MR_CLASS1_TX_OFFSET_HALF_MHZ
&21cf = ffff
// PSKEY_MR_TX_OFFSET_HALF_MHZ
&21d0 = ffff
// PSKEY_CLASS1_TX_OFFSET_HALF_MHZ
&21d1 = fffe
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS
&21d8 = 0004
// PSKEY_EXTERNAL_SLOW_CLOCK_DEFAULT_FREQ
&21de = 0008 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA_MR
&21e1 = ffd8 fffc 0014 0000
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_SOURCE
&21e4 = 0000// Dedicated slow clock input pin 
// PSKEY_EXTERNAL_SLOW_CLOCK_CALIBRATION_ATTEMPTS
&21e7 = 0005
// PSKEY_PROG_ASYNC_EN
&21eb = 0001
// PSKEY_CHAN_0_FREQ_HALF_MHZ
&21ed = 12c4
// PSKEY_MISC_PULL_CONTROL
&21f0 = 0000
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_PULL_CONTROL
&21f1 = 0000
// PSKEY_LC_INQUIRY_PRIORITY
&22c0 = 0001// inquiry and BLE scan scheduled at lowered priority (1)
// PSKEY_BLE_MAX_LINKS
&22c2 = 0005
// PSKEY_LC_GOLDEN_RANGE_MIN
&22c3 = ffc4
// PSKEY_HAL_BT_HW_TIMER_RX_TABLES
&22c4 = 0105 0367 0367 0000 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7b 0000 000b 0000 fc7b 0004 0005 007f ff7b 0004 0001 007f ff7b 0001 0000 007f ff7b 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_HAL_BT_HW_TIMER_TX_TABLES
&22c5 = 0105 0366 0366 0377 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7f 0000 000b 0000 fc7f 0004 0005 007f fcff 0004 0001 007f fcff 0003 0000 0000 0000 0000 0000 0000 0000 0003 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_BLE_ADDITIONAL_WINDOW_WIDENING_ALLOWANCE
&22c6 = 0000 0003
// PSKEY_BLE_DEFAULT_TX_POWER
&22c8 = 000a
// PSKEY_ENABLE_SCO_STREAMS
&22c9 = 0000
// PSKEY_BT_TX_POWER_DOWN_RAMP_CONFIG
&22cc = 0055 000f 0008
// PSKEY_ENABLE_PERIODIC_TRIM_OVERRUN_FAULT
&22e2 = 0000
// PSKEY_CONDITIONAL_SCAN_SELFCAL_SETUP
&22e3 = 0640 0020 0000
// PSKEY_LO_NXTAL_DIFF_THRESHOLD
&22e9 = 0004
// PSKEY_I2S_MASTER_EN
&23b7 = 0000
// PSKEY_PCM_SLOTS_PER_FRAME
&23bb = 0000
// PSKEY_PCM_CLOCK_RATE
&23bc = 0000 0000
// PSKEY_PCM_SYNC_RATE
&23c3 = 0000 1f40
// PSKEY_I2S_SYNC_RATE
&23c5 = 0000 1f40
// PSKEY_CODEC_INPUT_RATE
&23c7 = 0000 1f40
// PSKEY_CODEC_OUTPUT_RATE
&23c8 = 0000 1f40
// PSKEY_PCM_USE_LOW_JITTER_MODE
&23c9 = 0000
// PSKEY_SPDIF_OUTPUT_RATE
&23cb = 0000 ac44
// PSKEY_DIGITAL_MIC_INPUT_RATE
&23cc = 0000 1f40
// PSKEY_DIGITAL_MIC_INPUT_GAIN
&23cd = 0000
// PSKEY_CODEC_IN_QUALITY_MODE
&23ce = 0002
// PSKEY_CODEC_OUT_QUALITY_MODE
&23cf = 0002
// PSKEY_DIGITAL_MIC_0_CHAN_SWAP
&23d3 = 0000// False
// PSKEY_DIGITAL_MIC_1_CHAN_SWAP
&23d4 = 0000// False
// PSKEY_DIGITAL_MIC_2_CHAN_SWAP
&23d5 = 0000// False
// PSKEY_DIGITAL_MIC_0_CLOCK_RATE
&23d6 = 07d0
// PSKEY_DIGITAL_MIC_1_CLOCK_RATE
&23d7 = 07d0
// PSKEY_DIGITAL_MIC_2_CLOCK_RATE
&23d8 = 07d0
// PSKEY_DIGITAL_MIC_0_AMP_SEL
&23d9 = 0700
// PSKEY_DIGITAL_MIC_1_AMP_SEL
&23da = 0700
// PSKEY_DIGITAL_MIC_2_AMP_SEL
&23db = 0700
// PSKEY_AUDIO_ADC_DITHER
&23dc = 0000
// PSKEY_AUDIO_OUTPUT_POWER
&23dd = 0000
// PSKEY_CODEC_OUT_DISABLE_WAITING_TIMEOUT
&23df = 0131 2d00
// PSKEY_CODEC_PIO_SETUP_TIME
&23e0 = 0000 0000
// PSKEY_CODEC_PIO_HOLD_TIME
&23e1 = 0000 0000
// PSKEY_BT_POWER_TABLE_V0
&241a = 3317 0060 2228 0050 ec00 2917 0050 2428 0040 f000 2c17 0040 2328 0030 f400 2b17 0030 2328 0020 f800 1917 0010 2228 0010 fc00 2c17 0010 2428 0000 0000 2f18 0000 3229 0000 0400 3c6d 0000 3b6d 0000 0800
// PSKEY_HOST_TX_SIGNAL_MODE 
&2433 = 0000// Disabled
// PSKEY_HOST_TX_SIGNAL_PIO 
&2434 = 0000
// PSKEY_COEX_SCHEME
&2480 = 0000// Disabled
// PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE
&2483 = 0007 0001
// PSKEY_COEX_PIO_UNITY_3_BT_STATUS
&2484 = 0005 0001
// PSKEY_COEX_PIO_UNITY_3_WLAN_DENY
&2485 = 0006 0001
// PSKEY_COEX_PIO_UNITY_PLUS_BT_PERIODIC
&2487 = 0004 0001
// PSKEY_COEX_TRANSACTION_PRIORITY_TABLE
&2488 = 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0000 0001 0000 0000 0000 0001
// PSKEY_COEX_UNITY_3_TIMINGS
&2489 = 0096 0011
// PSKEY_COEX_UNITY_EXPRESS_TIMINGS
&248a = 0014 000a
// PSKEY_COEX_INPUT_PULL_CONTROL
&248b = 0000 0000 0000
// PSKEY_COEX_ABORT_WINDOW
&248c = 0000// Power Ramp Only
// PSKEY_COEX_EXTENDED_ABORT_DISABLE
&2492 = 0000// False
// PSKEY_COEX_BLE_TRANSACTION_PRIORITY_TABLE
&2493 = 0000 0000 0000 0001 0001 0000 0001 0001 0001 0001 0001 0001 0001 0000 0000 0001
// PSKEY_LP_XTAL_LVL
&2578 = 0003
// PSKEY_BLE_TX_FILTER_CONFIG
&257a = 770c 0003
// PSKEY_TEMPERATURE_CLIPPING_LIMITS
&257b = ffd8 0064
// PSKEY_SRAM_PIO
&257c = ffff// No SRAM
// PSKEY_MMU_BW_DSP
&257d = 000f
// PSKEY_DEEP_SLEEP_VOUT
&257e = 0001
// PSKEY_BLE_MAX_WHITELIST_ENTRIES
&257f = 0019
// PSKEY_CLOCK_STARTUP_DELAY_FINE_ADJUSTMENT
&258d = 0004
// PSKEY_PIO_PROTECT_MASK2
&2592 = 0000
// PSKEY_ANA_FTRIM_OFFSET
&2593 = ffc4
// PSKEY_SELECT_CLOCK_OUTPUT_PIO
&2594 = ffff
// PSKEY_SELECT_CLOCK_OUTPUT_RATE
&2595 = 0000
// PSKEY_XTAL_OSC_CONFIG
&2596 = 0002
// PSKEY_CHARGER_AUTO_ENABLE
&2597 = 0000// False
// PSKEY_SMPS_FREQ_OFFSET
&25a0 = 0000
// PSKEY_CHARGER_EXT_MODE
&25a1 = 0000// False
// PSKEY_BLE_RX_AGC_CONFIG
&25a2 = 0018 0000 0003 1ab0 3c0a 0603 280a 1580 0ec0 0029
// PSKEY_ANA_REG_USER
&25ac = 0000// Permanently disabled
// PSKEY_ANA_REG_SENSE
&25ad = 0001// True
// PSKEY_CHARGER_NO_TRICKLE
&25ae = 0000// False
// PSKEY_RESET_ON_CHARGER_ATTACH
&25af = 0000// False
// PSKEY_RESET_PROTECTION_CTRL_ENABLE
&25b0 = 0001// True
// PSKEY_CAP_SENSE_CALIBRATE
&25b1 = 0000
// PSKEY_CAP_SENSE_BULK_CAP
&25b2 = 0000
// PSKEY_CAP_SENSE_PRELOAD
&25b3 = 0020 001d 001f 001c 001d 001f
// PSKEY_CAP_SENSE_SHIELD
&25b5 = 0000// False
// PSKEY_CHARGER_CALC_VTERM 
&25b6 = 1068
// PSKEY_CHARGER_CALC_RTRIM 
&25b7 = 0021
// PSKEY_VREG_ENABLE_STRONG_PULL
&25ba = 0001
// PSKEY_SMPS_1V8_PULSE_SKIP
&25bb = 0000
// PSKEY_SMPS_1V35_PULSE_SKIP
&25bc = 0000
// PSKEY_USB_VM_CONTROLLED_SUSPEND
&25be = 0001// Enabled
// PSKEY_ENABLE_SOFT_WD
&25c0 = 0000// False
// PSKEY_VREG_EN_REROUTE_INTERNALLY_VIA_PIO
&25c1 = 0008
// PSKEY_VCHG_REROUTE_INTERNALLY_VIA_PIO
&25c2 = 0009
// PSKEY_XTAL_PULLABILITY
&25c3 = 000f
// PSKEY_SPI_CONFIG
&25c4 = 0000 0000
// PSKEY_SERIAL_FLASH_ENABLE
&25d8 = 0001// Always
// PSKEY_AUDIO_ADC_ADAPTIVE_DWA
&25dc = 0001// True
// PSKEY_FSTAB
&25e6 = 0000
// PSKEY_THERMAL_SHUTDOWN_PERIOD
&25e8 = 0000
// PSKEY_SHUTDOWN_TEMPERATURE
&25e9 = 007d
// PSKEY_THERMAL_SHUTDOWN_LONG_PERIOD
&25ea = 0bb8
// PSKEY_ENABLE_SCATTERNET_ESCO_DRIFT_COMP
&25fb = 0000// Disabled
// PSKEY_CONNLIB0
&260e = 0013 000a 000f 0000 0000 0000
// PSKEY_CONNLIB1
&260f = 0013 000a 0004 0000 0000 0000
// PSKEY_CONNLIB2
&2610 = 0013 000a 000a 0000 0000 0000
// PSKEY_CONNLIB3
&2611 = 0013 000a 000a 0000 0000 0000
// PSKEY_CONNLIB4
&2612 = 0013 000a 000a 0000 0000 0000
// PSKEY_CONNLIB5
&2613 = 0ce2 000a 000a 0000 0000 0000
// PSKEY_CONNLIB6
&2614 = 0013 000a 000a 0000 0000 0000
// PSKEY_CONNLIB7
&2615 = 0013 000a 0009 0001 0000 0000
// PSKEY_CONNLIB39
&2635 = 0001
// PSKEY_CONNLIB40
&2636 = 5a45 1af3 9c76 a704 f739 805d 6b82 9f7e a8c8 71db 1b54 36c5 628c 29bc ba8a 9d59
// PSKEY_CONNLIB41
&2637 = 3670 2145
// PSKEY_CONNLIB42
&2638 = 18f6 4366 ae86 3481 0004 b2c4 52c5 a194 6424 ac17 e11c ea46 3d8a
// PSKEY_CONNLIB43
&2639 = 0c3e 9f02 d69e 3481 0004 fc37 fd89 9fb1 1b3b 4678 1071 d3d4 aeb3
// PSKEY_CONNLIB44
&263a = 4ca5 6dbc fa82 3481 0004 fc00 71f5 4b01 872a 5fec 26a9 3b50 80c5
// PSKEY_CONNLIB45
&263b = 4859 2966 8fa6 3481 0004 5c14 4d40 07b7 b87a 0665 77e2 1bb1 a78e
// PSKEY_CONNLIB46
&263c = 80be 0538 b148 3481 0004 fc5b 81c4 7611 e1f1 e2b7 9a7f f6b2 32f6
// PSKEY_CONNLIB47
&263d = 1cf0 3e00 a5a5 3481 0004 91c7 0eaa 6e61 2048 e83a 34e4 cd89 f241
// PSKEY_CONNLIB48
&263e = ac7b a183 a0f8 3481 0004 0edb dadf 8dc0 a93a 9e5f b7f7 af09 9ba8
// PSKEY_CONNLIB49
&263f = c43a be7f 8bff 3481 0004 ecb8 9f51 715f 02c2 149e 4241 6c58 23d9
